# IntegrationTask

./: .env  Dockerfile  IntegrationTask.sln  README.md  api-documentation.md  architecture.md  docker-compose.yml  getting-started.md
Application/: Application.csproj
Application.Test/: Application.Test.csproj
Application.Test/HelperServices/: DbSetMockHelper.cs
Application.Test/Properties/: AssemblyInfo.cs
Application.Test/UseCases/EmployeeToDoList/Commands/: CreateEmployeeByCsvCommandHandlerTest.cs  CreateEmployeeCommandHandlerTest.cs  DeleteEmployeeCommandHandlerTest.cs
Application/Common/Interfaces/: IAppDbContext.cs  IFileService.cs
Application/Extentions/: DepencyInjection.cs
Application/Models/CsvModels/: EmployeeCsvModel.cs
Application/Models/EmployeeModels/: EmployeeViewModel.cs  ResponseViewModel.cs
Application/Services/: CsvEmployeeMap.cs  FileService.cs  MappingProfile.cs
Application/UseCases/EmployeeToDoList/Commands/: CreateEmployeeByCsvCommand.cs  CreateEmployeeByCsvCommandHandler.cs  CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
Application/UseCases/EmployeeToDoList/Queries/: GetAllEmployeeQuery.cs  GetAllEmployeeQueryHandler.cs  GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
Architecture.Test/: Architecture.Test.csproj  CleanArchitectureTests.cs
Domain/Commons/: AudiTable.cs  BaseEntity.cs
Domain/Configurations/: Filter.cs  PaginationParams.cs
Domain/Entities/: Employee.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Test/: Infrastructure.Test.csproj  UnitTest1.cs
Infrastructure.Test/Properties/: AssemblyInfo.cs
Infrastructure/Contexts/: AppDbContext.cs
Infrastructure/Extentions/: DepencyInjection.cs
Infrastructure/Migrations/: 20250407141126_Initial.Designer.cs  20250407141126_Initial.cs  AppDbContextModelSnapshot.cs
IntegrationTask.AppHost/: IntegrationTask.AppHost.csproj
IntegrationTask.AppHost/Properties/: launchSettings.json
PresentationWeb.Test/: PresentationWeb.Test.csproj  UnitTest1.cs
PresentationWeb.Test/Properties/: AssemblyInfo.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: EmployeeApiController.cs  HomeApiController.cs  HomeController.cs
Web/Extentions/: DepencyInjection.cs  WebAppExtentions.cs
Web/Models/: EmployeePageModel.cs  Response.cs
Web/Properties/: launchSettings.json
Web/Services/: SingleModalHelper.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml  UpdateEmployee.cshtml  UpdateEmployeePage.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: site.js
